{
    "manifest_version" : 3,
    "name" : "Caption Interceptor",
    "version" : "1.0",
    "description" : "Intercepts YouTube captions and sends to backend",
    "permissions" : ["activeTab"],
    "host_permissions" : [
        "https://*.youtube.com/*",
        "http://localhost:8000/*"
    ],
    "background" : {
        "service_worker" : "background.js"
    },
    "content_scripts" : [
        {
            "matches" : ["*://*.youtube.com/*"],
            "js" : ["inject.js"],
            "world" : "MAIN",
            "run_at" : "document_start"
        },
        {
            "matches" : ["*://*.youtube.com/*"],
            "js" : ["content.js"],
            "run_at" :"document_start"
        }
    ]
}